# Easy-Insta

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/example/: Application.java  ApplicationTest.java  WebScraperTest.java
src/main/java/org/example/bean/dto/: ApiErrorResponse.java  ApiResponse.java  CalculateMediaParams.java  CommentReportDto.java  CommentsAndMaxIdDTO.java  FollowersAndMaxIdDTO.java  LikerProfilesAndMaxIdDTO.java  MediaCommentDetailDto.java  PostsAndMaxIdDTO.java  PromotionRequest.java  UploadAccountRequest.java
src/main/java/org/example/bean/enumtype/: AccountEnum.java  ConfigEnum.java  InitStatusEnum.java  LanguageEnum.java  LoginAccountStatusEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
src/main/java/org/example/config/: ConfigCache.java  ConfigLoader.java  LoggingAspect.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: AdminController.java  BaseController.java  ExcelController.java  IgUserController.java  LoginController.java  SeleniumController.java  TaskController.java
src/main/java/org/example/controller/advice/: ApiResponseBodyAdvice.java  GlobalExceptionHandler.java
src/main/java/org/example/dao/: ConfigDao.java  CustomFollowersRepository.java  CustomMediaCommentRepository.java  CustomMediaLikerRepository.java  CustomMediaRepository.java  FollowersDao.java  IgUserDao.java  InteractionRateDao.java  LoginAccountDao.java  MediaCommentDao.java  MediaDao.java  MediaLikerDao.java  TaskConfigDao.java  TaskQueueDao.java  TaskQueueFollowersDetailDao.java  TaskQueueMediaDao.java  TaskSendPromoteMessageDao.java
src/main/java/org/example/dao/Impl/: CustomFollowersRepositoryImpl.java  CustomMediaRepositoryImpl.java
src/main/java/org/example/dao/impl/: CustomFollowersRepositoryImpl.java  CustomMediaCommentRepositoryImpl.java  CustomMediaLikerRepositoryImpl.java  CustomMediaRepositoryImpl.java
src/main/java/org/example/entity/: Config.java  Followers.java  IgUser.java  InteractionRate.java  LoginAccount.java  Media.java  MediaComment.java  MediaLiker.java  TaskConfig.java  TaskQueue.java  TaskQueueFollowersDetail.java  TaskQueueMedia.java  TaskSendPromoteMessage.java  TaskSendPromoteMessagePK.java
src/main/java/org/example/exception/: ApiException.java  BusinessException.java  ErrorCode.java  SysCode.java  TaskExecutionException.java
src/main/java/org/example/service/: BaseService.java  ConfigService.java  ExcelService.java  FollowersService.java  IgUserService.java  InstagramService.java  InteractionRateService.java  LoginService.java  MediaCommentService.java  MediaLikerService.java  MediaService.java  SeleniumHelperService.java  SeleniumService.java  TaskConfigService.java  TaskQueueFollowerDetailService.java  TaskQueueMediaService.java  TaskQueueService.java  TaskSendPromoteMessageService.java
src/main/java/org/example/service/impl/: ConfigServiceImpl.java  ExcelServiceImpl.java  FollowersServiceImpl.java  IgUserImpl.java  IgUserServiceImpl.java  Instagram4jServiceImpl.java  InteractionRateServiceImpl.java  LoginServiceImpl.java  MediaCommentServiceImpl.java  MediaLikerServiceimpl.java  MediaServiceImpl.java  SeleniumHelperServiceImpl.java  SeleniumServiceImpl.java  TaskConfigServiceImpl.java  TaskQueueFollowerDetailServiceImpl.java  TaskQueueMediaServiceImpl.java  TaskQueueServiceImpl.java  TaskSendPromoteMessageServiceImpl.java
src/main/java/org/example/strategy/: CustomCellStyleStrategy.java  GetFollowerDetailStrategy.java  GetFollowerStrategy.java  GetMediaCommentStrategy.java  GetMediaLikerStrategy.java  GetMediaStrategy.java  SendPromotionMessageByPostShareStrategy.java  SendPromotionMessageStrategy.java  TaskExecutionStrategyFactory.java  TaskStrategy.java  TaskStrategyBase.java
src/main/java/org/example/task/: BaseQueue.java  CheckLoginAccount.java  CheckTaskQueue.java  TaskExecutionService.java  checkLoginAccount.java
src/main/java/org/example/task/impl/: TaskExecutionServiceImpl.java
src/main/java/org/example/utils/: BrightDataProxy.java  CrawlingUtil.java  ExcelUtils.java  FollowerCrawlingUtil.java  StringUtils.java
src/main/resources/: application.properties  crawler_ig.sql  logback.xml
src/main/resources/sql/: crawler_ig.sql
src/test/java/org/example/dao/: MediaCommentDaoTest.java
src/test/java/org/example/utils/: BrightDataProxyTest.java
thirdpartylibs/EasyInsta/: build.gradle
thirdpartylibs/EasyInsta/src/main/: AndroidManifest.xml
thirdpartylibs/EasyInsta/src/main/java/com/xcoder/easyinsta/: HiddenAPI.java  Instagram.java  Utils.java
thirdpartylibs/EasyInsta/src/main/java/com/xcoder/easyinsta/exceptions/: IGLoginException.java  InstagramException.java  Reasons.java
thirdpartylibs/EasyInsta/src/main/java/com/xcoder/easyinsta/interfaces/: OnMessageActionCallback.java  OnNotificationListener.java  OnProgressListener.java
thirdpartylibs/EasyInsta/src/main/java/com/xcoder/easyinsta/models/: Message.java  Post.java  PostInfo.java  UserInfo.java
