#爬蟲所用，瀏覽器驅動位置
webdriver.chrome.path=C:\\Users\\a23034\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
#版本
system.version=1.0.0

# MySQL 配置
spring.datasource.url=jdbc:mysql://localhost:3306/crawler_ig?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password
# Hibernate 配置
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (none, update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
# 顯示sql
spring.jpa.show-sql=false
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 美化sql
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# swagger 設定
# swagger初始api畫面類別設定
springdoc.swagger-ui.urlsPrimaryName=manager

# application.properties
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.catalina.startup.DigesterFactory=ERROR
logging.level.org.apache.coyote=ERROR
spring.output.ansi.enabled=always
