plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven {
        url = uri('https://maven.google.com')
    }

    maven {
        url = uri('https://jitpack.io')
    }
}
dependencies {

    implementation files('libs/instagram4j-realtime.jar')
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.github.instagram4j:instagram4j:2.0.7'
    implementation 'com.github.ErrorxCode:JSON-java-port:20220320'
    implementation 'com.github.ErrorxCode:AsyncTask:1.0'
}
